GMAIL_SMTP_USERNAME=
GMAIL_SMTP_PASSWORD=

MOLARIS_API_KEY=
ADMIN_EMAIL=hyperhire_assignment@hyperhire.in
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=blockchain_tracker